<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#2E6CA4">

    <ImageView
        android:layout_width="246dp"
        android:layout_height="116dp"
        android:id="@+id/imageView"
        android:src="@drawable/s"
        android:layout_gravity="center_horizontal" />
</LinearLayout>